jdbc.driver.url=jdbc:mysql:///gpu2
jdbc.username=root
jdbc.password=root

server.catalog.file.path=C:/Users/Team_java1/Documents/SachinUtilityWork/DB Utility - Server Catalog/ServerCatalogVolta-Skylake-Oct 3_Final.xls.xlsx
log4j.path=D:\\env\\scatalog\\conf\\log4j.properties


utility.usage.message=\nusage : java -jar CatalogUtil.jar gpucatalog OR java -jar CatalogUtil.jar servercatalog
gpu.catalog.excel.path=C:/Users/Team_java1/Documents/SachinUtilityWork/GPU Apps Catalog Download 9.29.xlsx